*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}
main {
  margin-inline: 1.5rem;
  margin-top: 3rem;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
h1 {
  color: #762609;
  font-size: 3rem;
  font-weight: 900;
  margin-block: 1rem;
}
main > h2 {
  font-size: 2rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
  color: #762609;
  font-weight: 900;
}

header {
  display: flex;
  justify-content: space-evenly;
  background-color: #fbf7e3;
  align-items: center;
  height: 9rem;
  width: 100%;
}
header > a {
  border: none;
  padding: 1.3rem;
  text-decoration: none;
  color: #762609;
  background-color: #f3df85;
  border-radius: 40px;
  font-size: 0.8rem;
  font-weight: bold;
}
.shopping {
  display: flex;
  background-color: #f3df85;
  border-radius: 55px;
  align-items: center;
  justify-content: space-between;
  padding-inline: 0.8rem;
  padding-block: 1.2rem;
}
.shopping img {
  margin-right: 1rem;
}
.shopping a {
  text-decoration: none;
  color: #762609;
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: bold;
  padding-inline: 1rem;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: center;
}
.cards {
  margin-top: 2rem;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  border-radius: 60px;
  background-color: #fbf7e3;
  max-width: fit-content;
  overflow: hidden;
  width: 47%;
}

.cards img {
  width: 100%;
  object-fit: cover;
}

.description-cards {
  margin-top: 0.8rem;
  display: flex;
  padding-inline: 1rem;
  padding-block: 1rem;
  justify-content: space-between;
  align-items: center;
  color: #762609;
  font-size: 1rem;
}
.description-cards span {
  font-weight: 100;
  color: #762609;
}

.description-cards p {
  font-size: 1.5rem;
  font-weight: 200;
}

.cards button {
  padding-inline: 2rem;
  padding-block: 0.5rem;
  margin-top: 0.5rem;
  border-radius: 30px;
  border: none;
  background-color: #f3df85;
  color: #762609;
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}
article {
  background-color: #fbf7e3;
  color: #762609;
  border-radius: 40px;
  padding-inline: 2rem;
  padding-block: 1.5rem;
  line-height: 1.5rem;
}

.article {
  display: flex;
  flex-direction: column;
}
.article h2 {
  margin-bottom: 1.5rem;
  font-weight: 900;
}
article img {
  margin-top: 1.5rem;
  width: 100%;
}

@media screen and (min-width: 1200px) {
  body {
    line-height: 1rem;
    font-size: 0.8rem;
  }
  article {
    display: flex;
    flex-direction: row-reverse;
    width: 95%;
    padding-top: 1rem;
  }
  article img {
    margin-right: 1rem;
    min-width: 50%;
  }
}
@media screen and (max-width: 575px) {
  body {
    margin-inline: 1rem;
  }
  header {
    flex-wrap: wrap;
    border-radius: 5rem;
    height: fit-content;
    padding: 1rem;
    justify-content: space-evenly;
  }
  header div {
    order: -1;
    width: 75%;
  }
  header > a {
    width: 36%;
    text-align: center;
    margin: 1rem;
  }
  .shopping {
    justify-content: center;
  }
  .cards {
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .container-bigger {
    display: flex;
    justify-content: center;
  }
  header {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: auto;
    padding-inline: 1rem;
    font-size: 0.5rem;
  }
  header a {
    font-size: 0.6rem;
    margin-top: 2rem;
  }
  .shopping {
    margin-top: 1rem;
    order: -1;
    padding-block: 0.8rem;
  }
  .shopping a {
    font-size: 0.8rem;
    padding-inline: 0;

    margin-top: 0;
  }
  .shopping img {
    width: 30px;
    margin-right: 0;
  }
  main {
    margin-block: 0;
    display: flex;
    flex-direction: column;
  }
  .container {
    flex-wrap: nowrap;
  }
  .cards {
    width: 24%;
  }
  h1 {
    font-size: 2rem;
  }
}
